{
  "redirects": [
    {
      "source": "/",
      "destination": "https://htdx.tad1.dev/content/"
    }, {
      "source": "/content/:path(.*)%20",
      "destination": "/content/:path",
      "permanent": true
    }
  ]
}